EEG_Directory=C:\Users\ishaa\Documents\PolygenceResearchProject\Adolescent-Prefrontal-Cortex-EEG-Analysis
EEG_Results_Directory=C:\Users\ishaa\Documents\PolygenceResearchProject\Adolescent-Prefrontal-Cortex-EEG-Analysis